{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.2",
	"FriendlyName": "LanguageOne",
	"Description": "一键中英互切，蓝图注释翻译，支持快捷键(Language Switcher & Blueprint Comment Translator, One click, Customizable shortcut keys.)",
	"Category": "Editor",
	"CreatedBy": "Bullet.S",
	"CreatedByURL": "https://x.com/aniBulletCom",
	"DocsURL": "https://github.com/AniBullet/LanguageOne",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/40d7e62e-07c6-4690-8bef-bb3bf89b8065",
	"SupportURL": "https://github.com/AniBullet/LanguageOne/issues",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LanguageOne",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}